<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasicCalc - Calculadoras Financeiras Simples</title>
    <link rel="stylesheet" href="assets/css/style.css">
      <link rel="icon" type="image/svg+xml" href="assets/img/icon_calc.svg">
    <link rel="alternate icon" href="icon_calc.png">
</head>
<body>

    <header class="topo-tela">
        <img src="assets/img/logo.png" alt="BasicCalc Logo" class="logo">
        <p>Sua plataforma de calculadoras simples e eficientes.</p>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="503020calc.html">Divisão de Salário</a></li>
                <li><a href="despesas.html">Calculadora de Despesas</a></li>
                <li><a href="juros.html">Calculadora de Juros</a></li>
            </ul>
        </nav>
    </header>

    <main class="home-main">
        <div class="intro-container">
            <h2>Simplifique suas finanças.</h2>
            <p>Com o BasicCalc, você tem acesso a ferramentas fáceis de usar para organizar seu dinheiro e alcançar seus objetivos.</p>
            <a href="despesas.html" class="cta-button">Comece a Usar Agora</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 BasicCalc. Todos os direitos reservados.</p>
    </footer>

</body>
</html>